{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=SBD0024\\SQLEXPRESS;Database=LeaveManagement;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
