{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeManagementDbConnection": "Server=SBD0003\\SQLEXPRESS;Database=EmployeeManagementDb;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
